view{
    FormComponent{
        uicontrol{
            mode.web{
                controller: com.yali.form.controller.FormViewController
                format.json.writer: com.yali.form.writer.FormViewWriter
            }
            title = "Bio Data"
            description = "Simple Bio Data Entry Form"
            access = true
            fields = [
                {
                    title = "Name"
                    role = "Admin"
                    fieldType = "Name"
                    instruction = "Enter Your Name (Format - Vijay S Soorya/Vijay S)"
                    mandatory = true
                }

                {
                    title = Phone
                    role = "Admin"
                    fieldType = "Common"
                    instruction = "Enter Your Phone Number"
                    uiSize = Medium
                    charLimit = 12
                    pattern = "^[\\+[0-9]{2}]?[0-9]{10}$"
                    mandatory = true
                }

                {
                    title = Age
                    role = "Employee"
                    fieldType = "Slider"
                    instruction = "Select Your Age"
                    uiSize = Medium
                    minValue = 21
                    maxValue = 60
                    defaultValue = 41
                    mandatory = true
                }

                {
                    title = "Date Of Birth"
                    role = "All"
                    fieldType = "Format"
                    instruction = "Enter Your Birth Day"
                    uiSize = Small
                    format = "DD/MM/YYYY"
                    mandatory = true
                }

                {
                    title = "Address"
                    role = "All"
                    fieldType = "Address"
                    instruction = "Enter Your Address"
                    mandatory = true
                }

                {
                    title = "Have You Been Vaccinated Twice?"
                    role = "All"
                    fieldType = "Decision"
                    initialValue = false
                    mandatory = true
                }

                {
                    title = "Current Annual Salary"
                    role = "All"
                    fieldType = "Common"
                    instruction = "Enter Your Current Salary Per Annum"
                    uiSize = Medium
                    pattern = "^[[[0-9]{2},]*[,][0-9]{3}$"
                }

                {
                    title = Certicifications
                    role = "All"
                    fieldType = "Upload"
                    instruction = "Drag & Drop (or) Choose File"
                    acceptedFileTypes = [pdf,txt,doc]
                    uploadCountLimit = 5
                    uploadSizeLimit = 20
                    mandatory = true
                }

                {
                    title = Portfolio        
                    role = "All"
                    fieldType = "Format"
                    uiSize = Medium
                    wordLimit = 1
                    pattern = "^[wW]{3}\\.[a-zA-Z]*\\.[a-z]{2,3}$"
                    format = uri
                }

                {
                    title = "Branch Preference"
                    role = "All"
                    fieldType = "Choice"
                    instruction = "Select Preferred Branch/Branches"
                    isButtonType = true
                    choiceLimit = 3
                    columnCount = 2
                    choiceArray =["Chennai","Madurai","Coimbatore"]
                }

                {
                    title = "Feedback"
                    role = "All"
                    fieldType = "Rate"
                    instruction = "Rate The Form Out Of 5 Stars"
                    shape = "Star"
                    maxValue = 100
                    shapeValue = 20
                    incrementValue = 10
                }
            ]
        }
    }
}